API_SPOTIFY_CLIENTID=th1s1s4f4k3cl13nt1d
API_SPOTIFY_CLIENTSECRET=th1s1s4f4k3cl13nts3cr3t
API_TRELLO_APIKEY=th1s1s4f4k34p1k3y
API_TRELLO_APITOKEN=th1s1s4f4k34p1t0k3n
API_TRELLO_ORGANIZATIONID=12345abc
#API_TRELLO_ORGANIZATIONID -> Optional - if you already have a project the board will be created on it
API_TRELLO_BOARDNAME=DISCOGRAPHY_BOARD
API_TRELLO_PERMISSIONLEVEL=org
#API_TRELLO_PERMISSIONLEVEL -> Optional - values accepted: [public, org, private] / default value = public